<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#duplicate.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sevensegmentbcd">
    <a name="circuit" val="sevensegmentbcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(890,1060)" to="(920,1060)"/>
    <wire from="(800,380)" to="(950,380)"/>
    <wire from="(590,740)" to="(940,740)"/>
    <wire from="(630,1080)" to="(830,1080)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(570,420)" to="(570,680)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(1000,990)" to="(1200,990)"/>
    <wire from="(270,820)" to="(270,980)"/>
    <wire from="(530,1030)" to="(630,1030)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(1230,560)" to="(1230,670)"/>
    <wire from="(330,500)" to="(330,660)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(1200,730)" to="(1200,990)"/>
    <wire from="(570,420)" to="(810,420)"/>
    <wire from="(670,790)" to="(670,990)"/>
    <wire from="(1000,870)" to="(1210,870)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(740,760)" to="(740,790)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(390,1270)" to="(400,1270)"/>
    <wire from="(1210,730)" to="(1210,870)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(350,1060)" to="(350,1090)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(920,1030)" to="(930,1030)"/>
    <wire from="(630,1030)" to="(630,1080)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(670,790)" to="(740,790)"/>
    <wire from="(550,620)" to="(550,920)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(560,830)" to="(750,830)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(310,380)" to="(490,380)"/>
    <wire from="(1220,400)" to="(1220,670)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(190,1220)" to="(610,1220)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(270,820)" to="(430,820)"/>
    <wire from="(270,340)" to="(270,820)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(690,580)" to="(690,1100)"/>
    <wire from="(460,1110)" to="(580,1110)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(780,1010)" to="(780,1020)"/>
    <wire from="(60,630)" to="(80,630)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(40,200)" to="(670,200)"/>
    <wire from="(890,1040)" to="(890,1060)"/>
    <wire from="(990,1050)" to="(990,1080)"/>
    <wire from="(920,1230)" to="(930,1230)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(1000,720)" to="(1100,720)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(310,1130)" to="(390,1130)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(570,680)" to="(570,870)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(860,1250)" to="(870,1250)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(550,620)" to="(750,620)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(580,940)" to="(580,1110)"/>
    <wire from="(930,1200)" to="(1000,1200)"/>
    <wire from="(870,1180)" to="(870,1210)"/>
    <wire from="(230,1020)" to="(390,1020)"/>
    <wire from="(590,300)" to="(590,740)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(580,910)" to="(720,910)"/>
    <wire from="(1200,630)" to="(1200,670)"/>
    <wire from="(290,740)" to="(440,740)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(790,890)" to="(790,990)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(880,830)" to="(1010,830)"/>
    <wire from="(460,1110)" to="(460,1250)"/>
    <wire from="(790,1220)" to="(860,1220)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(1060,610)" to="(1210,610)"/>
    <wire from="(810,890)" to="(810,940)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(500,920)" to="(550,920)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(720,1030)" to="(720,1060)"/>
    <wire from="(670,200)" to="(670,340)"/>
    <wire from="(930,630)" to="(930,700)"/>
    <wire from="(800,250)" to="(800,380)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(350,1090)" to="(400,1090)"/>
    <wire from="(290,460)" to="(290,740)"/>
    <wire from="(560,1140)" to="(790,1140)"/>
    <wire from="(800,700)" to="(930,700)"/>
    <wire from="(1100,780)" to="(1220,780)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(60,600)" to="(60,630)"/>
    <wire from="(480,1000)" to="(480,1060)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(390,1130)" to="(390,1270)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(230,940)" to="(440,940)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(800,540)" to="(890,540)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(400,1090)" to="(400,1230)"/>
    <wire from="(730,270)" to="(730,380)"/>
    <wire from="(290,900)" to="(430,900)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(310,380)" to="(310,560)"/>
    <wire from="(1210,610)" to="(1210,670)"/>
    <wire from="(930,1200)" to="(930,1230)"/>
    <wire from="(510,760)" to="(580,760)"/>
    <wire from="(530,830)" to="(530,1030)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(1000,650)" to="(1000,680)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(50,710)" to="(70,710)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(190,210)" to="(190,460)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(790,990)" to="(1000,990)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(810,890)" to="(920,890)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(860,1220)" to="(860,1250)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(110,700)" to="(350,700)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(290,740)" to="(290,900)"/>
    <wire from="(780,1020)" to="(830,1020)"/>
    <wire from="(1080,630)" to="(1080,1200)"/>
    <wire from="(160,660)" to="(160,1180)"/>
    <wire from="(920,1030)" to="(920,1060)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(570,870)" to="(710,870)"/>
    <wire from="(220,530)" to="(220,680)"/>
    <wire from="(610,290)" to="(610,660)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,850)" to="(930,850)"/>
    <wire from="(160,1180)" to="(650,1180)"/>
    <wire from="(1010,770)" to="(1010,830)"/>
    <wire from="(1220,730)" to="(1220,780)"/>
    <wire from="(350,700)" to="(350,780)"/>
    <wire from="(800,780)" to="(940,780)"/>
    <wire from="(310,640)" to="(310,1130)"/>
    <wire from="(890,1060)" to="(890,1180)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(350,860)" to="(440,860)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(1080,630)" to="(1200,630)"/>
    <wire from="(60,550)" to="(190,550)"/>
    <wire from="(190,210)" to="(630,210)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(690,1100)" to="(930,1100)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(1000,560)" to="(1230,560)"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(350,780)" to="(450,780)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(830,1060)" to="(830,1080)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(160,290)" to="(610,290)"/>
    <wire from="(630,460)" to="(820,460)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(270,340)" to="(480,340)"/>
    <wire from="(1000,400)" to="(1220,400)"/>
    <wire from="(580,940)" to="(810,940)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(500,580)" to="(690,580)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(220,300)" to="(220,530)"/>
    <wire from="(630,460)" to="(630,1000)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(50,680)" to="(50,710)"/>
    <wire from="(940,670)" to="(940,740)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(650,540)" to="(740,540)"/>
    <wire from="(560,830)" to="(560,1140)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(790,1140)" to="(790,1220)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(650,540)" to="(650,1180)"/>
    <wire from="(720,230)" to="(720,340)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(50,680)" to="(220,680)"/>
    <wire from="(610,700)" to="(610,1220)"/>
    <wire from="(670,340)" to="(670,500)"/>
    <wire from="(540,1060)" to="(720,1060)"/>
    <wire from="(1060,610)" to="(1060,1080)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(350,600)" to="(350,700)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(610,700)" to="(750,700)"/>
    <wire from="(230,530)" to="(230,940)"/>
    <wire from="(160,660)" to="(330,660)"/>
    <wire from="(990,870)" to="(990,890)"/>
    <wire from="(630,210)" to="(630,380)"/>
    <wire from="(580,760)" to="(580,910)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(1100,720)" to="(1100,780)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(670,500)" to="(670,790)"/>
    <wire from="(790,820)" to="(790,890)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(60,550)" to="(60,580)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(480,1000)" to="(630,1000)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(1000,1080)" to="(1060,1080)"/>
    <wire from="(560,480)" to="(560,830)"/>
    <wire from="(790,820)" to="(950,820)"/>
    <wire from="(310,560)" to="(430,560)"/>
    <wire from="(540,360)" to="(540,1060)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(270,980)" to="(390,980)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(990,1080)" to="(1000,1080)"/>
    <wire from="(930,1070)" to="(930,1100)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(220,300)" to="(590,300)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(230,940)" to="(230,1020)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(350,1060)" to="(480,1060)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(1000,1200)" to="(1080,1200)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(160,340)" to="(160,600)"/>
    <wire from="(190,640)" to="(190,1220)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <comp lib="1" loc="(790,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,580)" name="NOT Gate"/>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(269,76)" name="Text">
      <a name="text" val="2107089"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,710)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,670)" name="7-Segment Display"/>
    <comp lib="1" loc="(110,630)" name="NOT Gate"/>
    <comp lib="1" loc="(990,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="minuteseco">
    <a name="circuit" val="minuteseco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(1040,60)" to="(1040,210)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(160,80)" to="(800,80)"/>
    <wire from="(180,100)" to="(180,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(140,90)" to="(790,90)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(590,310)" to="(590,510)"/>
    <wire from="(490,540)" to="(620,540)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(800,240)" to="(970,240)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(800,80)" to="(800,240)"/>
    <wire from="(330,410)" to="(1010,410)"/>
    <wire from="(150,150)" to="(770,150)"/>
    <wire from="(140,90)" to="(140,300)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(600,290)" to="(600,520)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(180,100)" to="(780,100)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(370,140)" to="(370,520)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(320,400)" to="(1000,400)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(200,70)" to="(200,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(1000,200)" to="(1000,400)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(780,220)" to="(990,220)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(1010,200)" to="(1010,410)"/>
    <wire from="(170,60)" to="(1040,60)"/>
    <wire from="(770,210)" to="(960,210)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(790,230)" to="(950,230)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(570,350)" to="(570,490)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(790,90)" to="(790,230)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(610,270)" to="(610,420)"/>
    <wire from="(620,250)" to="(620,420)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(200,70)" to="(1030,70)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(1030,70)" to="(1030,180)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(170,60)" to="(170,330)"/>
    <wire from="(630,230)" to="(630,550)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(370,140)" to="(980,140)"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ml2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mi0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ml0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mi1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_Pluse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1020,180)" name="Circuitmostimportant"/>
    <comp lib="1" loc="(620,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mi3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sl0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,180)" name="Circuitmostimportant"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mi2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1076,59)" name="Text">
      <a name="text" val="2107089"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sl1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sl2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ml1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="qww">
    <a name="circuit" val="qww"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
